load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
pcre_jit on;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

daemon off;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" --- TEST: $host$request_uri ---';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    
    # Add caching
    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=images:10m inactive=10m max_size=100m use_temp_path=off;
    proxy_cache_key "$host$request_uri";
    proxy_cache_valid 200 302 60m;

    add_header X-Cache $upstream_cache_status;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /html {
            proxy_cache images;
            proxy_buffering on;
            proxy_cache_min_uses 2;

            proxy_ignore_headers Expires;
            proxy_ignore_headers X-Accel-Expires;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;

            proxy_hide_header X-Accel-Expires;
            proxy_hide_header Expires;
            proxy_hide_header Cache-Control;
            proxy_hide_header Pragma;

            if ($request_method = PURGE) {

                set $lua_purge_path "/tmp/nginx/cache";
                set $lua_purge_levels "1:2";
                set $lua_purge_upstream "$host$request_uri";

                add_header X-Proxy-Cache $upstream_cache_status;
                add_header X-Cache-Purge yes;

                content_by_lua_file lua/purge.lua;
            }

            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_pass https://www.w3schools.com/html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }    
}